C:\Users\hp\Desktop\c#_lesson1\homework2.2\bin\Debug\net7.0\homework2.2.exe
C:\Users\hp\Desktop\c#_lesson1\homework2.2\bin\Debug\net7.0\homework2.2.deps.json
C:\Users\hp\Desktop\c#_lesson1\homework2.2\bin\Debug\net7.0\homework2.2.runtimeconfig.json
C:\Users\hp\Desktop\c#_lesson1\homework2.2\bin\Debug\net7.0\homework2.2.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.2\bin\Debug\net7.0\homework2.2.pdb
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.AssemblyInfo.cs
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\refint\homework2.2.dll
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.pdb
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\homework2.2.genruntimeconfig.cache
C:\Users\hp\Desktop\c#_lesson1\homework2.2\obj\Debug\net7.0\ref\homework2.2.dll
